datasource.mysql.url=jdbc:mysql://103.110.85.97:3306/T2303E_SEM2
datasource.mysql.username=root
datasource.mysql.password=admintascSecretPassword!123
api.path.viettel-post.base-url=https://partner.viettelpost.vn
api.path.viettel-post.login=/v2/user/Login
api.path.viettel-post.username=0969947342
api.path.viettel-post.password=Theu15051994
api.path.viettel-post.get-list-post-office=/v2/categories/listBuuCucVTP
